magic_quotes_gpc = Off;
register_globals = Off;
default_charset	= UTF-8;
memory_limit = 512M;
;max_execution_time = 36000;
upload_max_filesize = 999M;
safe_mode = Off;
;mysql.connect_timeout = 20;
session.auto_start = Off;
session.use_only_cookies = On;
session.use_cookies = On;
session.use_trans_sid = Off;
session.cookie_httponly = On;
;session.save_path = '/tmp'
session.gc_maxlifetime = 65535;
session.save_path = '/var/www/html/xtop/php-session'
allow_url_fopen = on;
display_errors = on;
error_reporting = E_ALL;

;mysql.allow_persistent=Off

; xtop
;default_socket_timeout=900
;max_execution_time=30
;max_input_time=600

mysql.connect_timeout=600
mysql.allow_persistent=1
default_socket_timeout=600
max_execution_time = 600
max_input_time = 600
max_allowed_packet = 512M
